<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4a51ad1559945129ee5eb35cdf6d2da" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Recursos_HumanoModel.cargo" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanoModel.Departamento" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanoModel.Empleados" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanoModel.Licencias" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanoModel.Nomina" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanoModel.Permiso" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanoModel.Salida" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanoModel.Vacaciones" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="Recursos_HumanoModel.FK__Empleados__Cargo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanoModel.FK__Empleados__Depar__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanoModel.FK__Licencias__FK_Em__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanoModel.FK__Permiso__FK_Empl__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanoModel.FK__Salida__FK_Emple__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanoModel.FK__Vacacione__FK_Em__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>